export ACCESS_TOKEN_SECRET=accesstokensecret
export ACCESS_TOKEN_DURATION=300             # five minutes

export REFRESH_TOKEN_SECRET=refreshtokensecret
export REFRESH_TOKEN_DURATION=604800           # one week
